

    .loader {
	
      position : absolute;
      top : 50%;
      left : 50%;
      transform : translate(-50% , -50%);
      width : 120px;
      height : 120px;
      background : transparent;
      border: 1px solid #f3f3f3;
      border-radius: 50%;
      text-align : center;
      
    /* border: 1px solid #f3f3f3;
      border-radius: 50%;
      border-top: 6px solid blue;
      border-bottom: 6px solid blue;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
      left: 0px;
      top: 0px;
      width: 120px;
      height: 120px;
      margin-left: auto;
        margin-right: auto; */
      background: url('loader.png') center no-repeat #fff;  
    }
    .loader:before {
      content: '';
      position: absolute;
      top : 0px;
      left : 0px;
      width : 100%;
      height : 100%;
      border : 1px transparent;
      border-radius: 50%;
      border-top: 1px solid #4f99ed;
      border-bottom: 1px solid #4f99ed;
      animation : spin 1s linear infinite;
      -webkit-animation: spin 1s linear infinite;
      
    }
    
   
   @-webkit-keyframes spin {
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    
    