<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>FinOS</title>
  <base href="/"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">

  <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico"/>
   <link rel="icon" type="image/png" href="assets/images/finos.png" sizes="182x184"> 
  <link rel="apple-touch-icon" type="image/png" href="assets/images/finos.png" sizes="182x184"/> 
  <link rel="manifest" href="manifest.json"/>

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Mono:300" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link rel="stylesheet" href="styles.css"></head>
<body>
  <!--[if lt IE 10]>
    <p>
      You are using an <strong>outdated</strong> browser.
      Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
    </p>
  <![endif]-->

  <noscript>
    <p>
      This page requires JavaScript to work properly. Please enable JavaScript in your browser.
    </p>
  </noscript>

  <script>
    // This hides the address bar on mobile browsers
    // https://developers.google.com/web/fundamentals/native-hardware/fullscreen/
    window.addEventListener('load',function() { window.scrollTo(0, 1); });
  </script>

  <mifosx-web-app>
   <!-- <div class="loader-wrapper">
      <div class="bottom triangle"></div>
      <div class="top triangle"></div>
      <div class="left triangle"></div>
      <div class="right triangle"></div>
    </div> -->
    <div id="loaderWrapper" data-ng-hide="domReady" style="position: absolute; height: 100%; width: 100%; top: 0;">
      <div id="loader" class="loader">        
      </div>
  </div>
  </mifosx-web-app>

  <!-- ParticlesJS -->
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script type="text/javascript" src="runtime.js"></script><script type="text/javascript" src="polyfills.js"></script><script type="text/javascript" src="vendor.js"></script><script type="text/javascript" src="main.js"></script></body> 
</html>